{
  "name": "codejam-virtual-keyboard",
  "version": "1.0.0",
  "description": "https://lactivka.github.io/codejam-virtual-keyboard",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lactivka/codejam-virtual-keyboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lactivka/codejam-virtual-keyboard/issues"
  },
  "homepage": "https://github.com/lactivka/codejam-virtual-keyboard#readme"
}
